{
  "short_name": "WEB3DB App",
  "name": "Web3DB Database App",
  "icons": [
    {
      "src": "Web3DBLogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Web3DBLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Web3DBLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
